# Furniture-store

./: CNAME  ShopApplication.sln
EProdavnica.Web/: EProdavnica.Web.csproj  Program.cs  Startup.cs  appsettings.json
EProdavnica.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EProdavnica.Web/Controllers/Api/: AdminController.cs
EProdavnica.Web/Properties/: launchSettings.json
EProdavnica.Web/Views/: _ViewImports.cshtml
EProdavnica.Web/Views/Account/: Login.cshtml  Register.cshtml
EProdavnica.Web/Views/Home/: Index.cshtml
EProdavnica.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EProdavnica.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EProdavnica.Web/Views/ShoppingCart/: Index.cshtml
EProdavnica.Web/wwwroot/css/: site.css
EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.json
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/EShop.Domain/: EmailSettings.cs  ErrorViewModel.cs
EShop.Web/EShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShop.Web/EShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Web/EShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Web/EShop.Repository/: ApplicationDbContext.cs
EShop.Web/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Web/EShop.Repository/Migrations/: 20230201144620_Initialm.Designer.cs  20230201144620_Initialm.cs  20230202102639_vtora.cs  (+8 more)
EShop.Web/EShop.Services/: EShop.Services.csproj
EShop.Web/Pages/: _ViewImports.cshtml
EShop.Web/Properties/: launchSettings.json
(+7 files in other folders)
